用户
  用户表：	[id][name][password][email][lastlogin][status][identity]
  个人信息表：	[userid][sex][nickname][mobile]
  //角色表：	[id][name]
  视频收藏：	[userid][videoid][time]
  笔记表：	[id][userid][videoid][time][last_change][status][privilege][vote][vote_sum]
视频
  视频表：	[id][title][introduction][time][categoty][path][poster][uploader][rating][rating_sum][shares][duration][up][dowm]
  视频分类：	[id][parentid][name]
  播放记录：	[userid][videoid][lastsee][watchpoint]
  视频评论：	[id][parentid][userid][videoid][content][time][up][down]
标签
  标签表：	[id][name]
  视频标签：	[tagid][videoid]
  问答标签：	[tagid][postid]
问答
  提问表：	[id][title][content][userid][time][last_change][answers]
  回答表：	[id][content][userid][time][last_change][up][down]
  回答的回复：	[id][answerid][userid][content][time]

